{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k7L82mGKFRDW9H8Hh2YuQ",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 491,
      "height": 860,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTX",
      "roundness": null,
      "seed": 749706547,
      "version": 114,
      "versionNonce": 1462900285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743014413914,
      "link": null,
      "locked": false
    },
    {
      "id": "9P0HA07fOW50jfS_nEQU2",
      "type": "rectangle",
      "x": 1327.6465170000001,
      "y": 99.99999999999994,
      "width": 491,
      "height": 537.3928817022337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTXV",
      "roundness": null,
      "seed": 1299496371,
      "version": 236,
      "versionNonce": 160747869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743015112619,
      "link": null,
      "locked": false
    },
    {
      "id": "i811OrP-viP0DPjwdGmX6",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 486,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTY",
      "roundness": null,
      "seed": 767472723,
      "version": 98,
      "versionNonce": 1749059603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743013752940,
      "link": null,
      "locked": false
    },
    {
      "id": "zvvTLUbXyrBL4206tRBL4",
      "type": "text",
      "x": 774.1279907226562,
      "y": 150,
      "width": 116.42396545410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTZ",
      "roundness": null,
      "seed": 1939857971,
      "version": 111,
      "versionNonce": 743941821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743014446954,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ca-9pvsThCwI5flEpoab7",
      "type": "rectangle",
      "x": 740,
      "y": 860,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUA",
      "roundness": null,
      "seed": 1194852701,
      "version": 19,
      "versionNonce": 1756626973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oP6Reg-HunV50cgDUrJCP"
        }
      ],
      "updated": 1743014180711,
      "link": null,
      "locked": false
    },
    {
      "id": "oP6Reg-HunV50cgDUrJCP",
      "type": "text",
      "x": 780.8400268554688,
      "y": 867.5,
      "width": 98.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUB",
      "roundness": null,
      "seed": 509646749,
      "version": 23,
      "versionNonce": 1842869373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743014180711,
      "link": null,
      "locked": false,
      "text": "Load more",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ca-9pvsThCwI5flEpoab7",
      "originalText": "Load more",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRElIwFJ0aRLZUt4qnMuQ",
      "type": "rectangle",
      "x": 1066,
      "y": 130,
      "width": 20,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUC",
      "roundness": null,
      "seed": 1601717523,
      "version": 17,
      "versionNonce": 11425459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulSisjhCPznes2Hg4xMcG",
          "type": "arrow"
        }
      ],
      "updated": 1743014308482,
      "link": null,
      "locked": false
    },
    {
      "id": "Tr7Fy5mAttZl2AKEXSEac",
      "type": "rectangle",
      "x": 600,
      "y": 763,
      "width": 20,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUD",
      "roundness": null,
      "seed": 173223837,
      "version": 118,
      "versionNonce": 123563187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tkO2-K6G90FmiWa_ARvDN",
          "type": "arrow"
        }
      ],
      "updated": 1743014377891,
      "link": null,
      "locked": false
    },
    {
      "id": "TLxb2_g1WoyWbiXg1OP-m",
      "type": "rectangle",
      "x": 1141.4593072716355,
      "y": 68.284253146998,
      "width": 100.74413849458415,
      "height": 63.4314946077011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUE",
      "roundness": null,
      "seed": 1127079539,
      "version": 57,
      "versionNonce": 1914525555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rfb-HimFn3c3hO7X1SIy"
        },
        {
          "id": "ulSisjhCPznes2Hg4xMcG",
          "type": "arrow"
        }
      ],
      "updated": 1743014308481,
      "link": null,
      "locked": false
    },
    {
      "id": "2rfb-HimFn3c3hO7X1SIy",
      "type": "text",
      "x": 1151.663415398322,
      "y": 80.00000045084855,
      "width": 80.33592224121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUF",
      "roundness": null,
      "seed": 1370940979,
      "version": 43,
      "versionNonce": 331053587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743014300844,
      "link": null,
      "locked": false,
      "text": "search,\nstudio link",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLxb2_g1WoyWbiXg1OP-m",
      "originalText": "search,\nstudio link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulSisjhCPznes2Hg4xMcG",
      "type": "arrow",
      "x": 1140.2155529395056,
      "y": 102.16100468289835,
      "width": 63.4314946077011,
      "height": 58.45647542278334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUG",
      "roundness": null,
      "seed": 735859027,
      "version": 42,
      "versionNonce": 1915831997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743014313149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.4314946077011,
          58.45647542278334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TLxb2_g1WoyWbiXg1OP-m",
        "focus": 0.5811136989202829,
        "gap": 1.2437543321298108
      },
      "endBinding": {
        "elementId": "pRElIwFJ0aRLZUt4qnMuQ",
        "focus": 0.0341711134922906,
        "gap": 9.215941668195455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CqoGsDxHfRisnr9Iux-P6",
      "type": "rectangle",
      "x": 395.20643048102784,
      "y": 823,
      "width": 99.50038369835465,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUH",
      "roundness": null,
      "seed": 1716519901,
      "version": 53,
      "versionNonce": 41545075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yG2Aqes64oaX5pC9cEElb"
        },
        {
          "id": "tkO2-K6G90FmiWa_ARvDN",
          "type": "arrow"
        }
      ],
      "updated": 1743014377891,
      "link": null,
      "locked": false
    },
    {
      "id": "yG2Aqes64oaX5pC9cEElb",
      "type": "text",
      "x": 403.65266725208016,
      "y": 841.5,
      "width": 82.60791015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUI",
      "roundness": null,
      "seed": 877646685,
      "version": 43,
      "versionNonce": 1005908253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743014382606,
      "link": null,
      "locked": false,
      "text": "subscribe,\nsocial links",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqoGsDxHfRisnr9Iux-P6",
      "originalText": "subscribe,\nsocial links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkO2-K6G90FmiWa_ARvDN",
      "type": "arrow",
      "x": 495.9505684926594,
      "y": 842.195108439411,
      "width": 114.42544125310792,
      "height": 50.99394664540671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUJ",
      "roundness": null,
      "seed": 813772435,
      "version": 37,
      "versionNonce": 979486483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743014377891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.42544125310792,
          -50.99394664540671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqoGsDxHfRisnr9Iux-P6",
        "focus": 0.05638040499996024,
        "gap": 1.2437543132768951
      },
      "endBinding": {
        "elementId": "Tr7Fy5mAttZl2AKEXSEac",
        "focus": 0.06386243207452595,
        "gap": 9.623990254232694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wo39Sg_M7TYiNaRmBdcjW",
      "type": "text",
      "x": 1404.67641,
      "y": 145,
      "width": 266.08090911304066,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUL",
      "roundness": null,
      "seed": 953106621,
      "version": 294,
      "versionNonce": 1727078813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743015211517,
      "link": null,
      "locked": false,
      "text": "<- title",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<- title",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HUO2kxZAn9BbdnY1UGIuO",
      "type": "rectangle",
      "x": 632.7963785363752,
      "y": 314.9586442986204,
      "width": 185,
      "height": 212.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnXxpF5yb9Z_nLl5HXF16"
      ],
      "frameId": null,
      "index": "bUU",
      "roundness": null,
      "seed": 1345180019,
      "version": 309,
      "versionNonce": 819809459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015002099,
      "link": null,
      "locked": false
    },
    {
      "id": "tbUDHc7uzoX7rT_qgr63j",
      "type": "text",
      "x": 654.7963790485821,
      "y": 370.4906652986204,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnXxpF5yb9Z_nLl5HXF16"
      ],
      "frameId": null,
      "index": "bUV",
      "roundness": null,
      "seed": 1550340275,
      "version": 301,
      "versionNonce": 1341213693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015002099,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waK3Gqk0xl_lucFZfgznX",
      "type": "text",
      "x": 775.001915260714,
      "y": 352.01526306367583,
      "width": 23.794463739285987,
      "height": 13.096920234944626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnXxpF5yb9Z_nLl5HXF16"
      ],
      "frameId": null,
      "index": "bUW",
      "roundness": null,
      "seed": 1761345523,
      "version": 458,
      "versionNonce": 1536638547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015002099,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 10.4775361879557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZX65cLBNbZtyJU-gZ1gri",
      "type": "rectangle",
      "x": 654.7963785363752,
      "y": 401.9586442986204,
      "width": 144,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnXxpF5yb9Z_nLl5HXF16"
      ],
      "frameId": null,
      "index": "bUX",
      "roundness": null,
      "seed": 1543342483,
      "version": 279,
      "versionNonce": 994100317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015002099,
      "link": null,
      "locked": false
    },
    {
      "id": "mnOWKXWsFkd3pgPAB54me",
      "type": "text",
      "x": 684.1964105798322,
      "y": 420.9586442986204,
      "width": 85.19993591308594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnXxpF5yb9Z_nLl5HXF16"
      ],
      "frameId": null,
      "index": "bUY",
      "roundness": null,
      "seed": 895278899,
      "version": 260,
      "versionNonce": 694287347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015002099,
      "link": null,
      "locked": false,
      "text": "short\ndescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "short\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eiy_FATVCvxHiw5Z8Rd2p",
      "type": "text",
      "x": 654.7963788351503,
      "y": 501.9481794203027,
      "width": 20.848201402449263,
      "height": 11.701967878317646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnXxpF5yb9Z_nLl5HXF16"
      ],
      "frameId": null,
      "index": "bUZ",
      "roundness": null,
      "seed": 872345203,
      "version": 282,
      "versionNonce": 314716349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015002099,
      "link": null,
      "locked": false,
      "text": "tags",
      "fontSize": 9.361574302654118,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IW_kMm2NV1Fvq2x9rUZCI",
      "type": "rectangle",
      "x": 634.8045195363752,
      "y": 578.2011622986204,
      "width": 185,
      "height": 212.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82qsBzJB7hoLUdJnJXpLC"
      ],
      "frameId": null,
      "index": "bUZ8",
      "roundness": null,
      "seed": 1501508307,
      "version": 377,
      "versionNonce": 81128755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015017323,
      "link": null,
      "locked": false
    },
    {
      "id": "Ec0fPRX2QuZe7lAWs5aOv",
      "type": "text",
      "x": 656.8045200485822,
      "y": 633.7331832986204,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82qsBzJB7hoLUdJnJXpLC"
      ],
      "frameId": null,
      "index": "bUZG",
      "roundness": null,
      "seed": 2136432755,
      "version": 369,
      "versionNonce": 1487392467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015017323,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXwf4ZVDp8usD4tDhh1VK",
      "type": "text",
      "x": 777.010056260714,
      "y": 615.2577810636758,
      "width": 23.794463739285987,
      "height": 13.096920234944626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82qsBzJB7hoLUdJnJXpLC"
      ],
      "frameId": null,
      "index": "bUZO",
      "roundness": null,
      "seed": 1092147731,
      "version": 526,
      "versionNonce": 1192000627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015017323,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 10.4775361879557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQI-CHzynd01I8K0kxK8d",
      "type": "rectangle",
      "x": 656.8045195363752,
      "y": 665.2011622986204,
      "width": 144,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82qsBzJB7hoLUdJnJXpLC"
      ],
      "frameId": null,
      "index": "bUZV",
      "roundness": null,
      "seed": 1807359923,
      "version": 347,
      "versionNonce": 197817875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015017323,
      "link": null,
      "locked": false
    },
    {
      "id": "7-RjGDPXUU2NkE9M5Zv8C",
      "type": "text",
      "x": 686.2045515798322,
      "y": 684.2011622986204,
      "width": 85.19993591308594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82qsBzJB7hoLUdJnJXpLC"
      ],
      "frameId": null,
      "index": "bUZd",
      "roundness": null,
      "seed": 1768010067,
      "version": 328,
      "versionNonce": 634928051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015017323,
      "link": null,
      "locked": false,
      "text": "short\ndescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "short\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6SgU8dGIk6LRfOm35bWE",
      "type": "text",
      "x": 656.8045198351504,
      "y": 765.1906974203027,
      "width": 20.848201402449263,
      "height": 11.701967878317646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82qsBzJB7hoLUdJnJXpLC"
      ],
      "frameId": null,
      "index": "bUZl",
      "roundness": null,
      "seed": 459673331,
      "version": 345,
      "versionNonce": 1901874515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015017323,
      "link": null,
      "locked": false,
      "text": "tags",
      "fontSize": 9.361574302654118,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChMfEfLfj0uDKl24Gxhjy",
      "type": "rectangle",
      "x": 869.1873385363751,
      "y": 314.9586442986204,
      "width": 185,
      "height": 212.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fUNcrYPktAoF_ueZakij8"
      ],
      "frameId": null,
      "index": "bUa",
      "roundness": null,
      "seed": 1698567571,
      "version": 337,
      "versionNonce": 1132915315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015002099,
      "link": null,
      "locked": false
    },
    {
      "id": "one5AW5PaWBrtUu2HA4b3",
      "type": "text",
      "x": 891.1873390485821,
      "y": 370.4906652986204,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fUNcrYPktAoF_ueZakij8"
      ],
      "frameId": null,
      "index": "bUb",
      "roundness": null,
      "seed": 1588325171,
      "version": 312,
      "versionNonce": 1284074045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015002099,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rS-J_cpCv8KEZF6w-6Qpc",
      "type": "text",
      "x": 1011.3928752607139,
      "y": 352.01526306367583,
      "width": 23.794463739285987,
      "height": 13.096920234944626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fUNcrYPktAoF_ueZakij8"
      ],
      "frameId": null,
      "index": "bUc",
      "roundness": null,
      "seed": 1124994259,
      "version": 469,
      "versionNonce": 717693971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015002099,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 10.4775361879557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2gPvMrI536TyT4Mh7mq3",
      "type": "rectangle",
      "x": 891.1873385363751,
      "y": 401.9586442986204,
      "width": 144,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fUNcrYPktAoF_ueZakij8"
      ],
      "frameId": null,
      "index": "bUd",
      "roundness": null,
      "seed": 1174076019,
      "version": 290,
      "versionNonce": 599464605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015002099,
      "link": null,
      "locked": false
    },
    {
      "id": "jiosOO6aYvHuA8FmDCw7O",
      "type": "text",
      "x": 920.5873705798322,
      "y": 420.9586442986204,
      "width": 85.19993591308594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fUNcrYPktAoF_ueZakij8"
      ],
      "frameId": null,
      "index": "bUe",
      "roundness": null,
      "seed": 1681470483,
      "version": 271,
      "versionNonce": 1561274803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015002099,
      "link": null,
      "locked": false,
      "text": "short\ndescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "short\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEgiJq2ckolyG9z_uehv6",
      "type": "text",
      "x": 891.1873388351503,
      "y": 501.9481794203027,
      "width": 20.848201402449263,
      "height": 11.701967878317646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fUNcrYPktAoF_ueZakij8"
      ],
      "frameId": null,
      "index": "bUf",
      "roundness": null,
      "seed": 1035942323,
      "version": 297,
      "versionNonce": 504872701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015002099,
      "link": null,
      "locked": false,
      "text": "tags",
      "fontSize": 9.361574302654118,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiATQgL2zoUM9qxYO0s2x",
      "type": "rectangle",
      "x": 871.1954795363752,
      "y": 578.2011622986204,
      "width": 185,
      "height": 212.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T7Hp_iI--9qJHdHYnCm_1"
      ],
      "frameId": null,
      "index": "bUg",
      "roundness": null,
      "seed": 1951250579,
      "version": 415,
      "versionNonce": 28125939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015017323,
      "link": null,
      "locked": false
    },
    {
      "id": "TZyg6E0i30H2paaMQGUw2",
      "type": "text",
      "x": 893.1954800485821,
      "y": 633.7331832986204,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T7Hp_iI--9qJHdHYnCm_1"
      ],
      "frameId": null,
      "index": "bUh",
      "roundness": null,
      "seed": 1372532275,
      "version": 371,
      "versionNonce": 995185811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015017323,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkB106AUDP1Q2XSGlfQoN",
      "type": "text",
      "x": 1013.401016260714,
      "y": 615.2577810636758,
      "width": 23.794463739285987,
      "height": 13.096920234944626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T7Hp_iI--9qJHdHYnCm_1"
      ],
      "frameId": null,
      "index": "bUi",
      "roundness": null,
      "seed": 382791635,
      "version": 528,
      "versionNonce": 771705395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015017323,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 10.4775361879557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0VxP3VwdiiXTVlNx9LfB",
      "type": "rectangle",
      "x": 893.1954795363752,
      "y": 665.2011622986204,
      "width": 144,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T7Hp_iI--9qJHdHYnCm_1"
      ],
      "frameId": null,
      "index": "bUj",
      "roundness": null,
      "seed": 90799475,
      "version": 349,
      "versionNonce": 782076883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015017323,
      "link": null,
      "locked": false
    },
    {
      "id": "08REoKEQitXKCCy_c88Bc",
      "type": "text",
      "x": 922.5955115798322,
      "y": 684.2011622986204,
      "width": 85.19993591308594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T7Hp_iI--9qJHdHYnCm_1"
      ],
      "frameId": null,
      "index": "bUk",
      "roundness": null,
      "seed": 1491031827,
      "version": 330,
      "versionNonce": 826448243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015017323,
      "link": null,
      "locked": false,
      "text": "short\ndescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "short\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Aw7Hz7_vmhW8GAL7i20E",
      "type": "text",
      "x": 893.1954798351503,
      "y": 765.1906974203027,
      "width": 20.848201402449263,
      "height": 11.701967878317646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T7Hp_iI--9qJHdHYnCm_1"
      ],
      "frameId": null,
      "index": "bUl",
      "roundness": null,
      "seed": 531168435,
      "version": 347,
      "versionNonce": 1664414483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015017323,
      "link": null,
      "locked": false,
      "text": "tags",
      "fontSize": 9.361574302654118,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Iii0i-rbZEIxCSCIDaks",
      "type": "text",
      "x": 1459.8592074863313,
      "y": 193.4999999904098,
      "width": 45.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUm",
      "roundness": null,
      "seed": 1569153565,
      "version": 64,
      "versionNonce": 1585292627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743015175117,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxczBhWPavKLfpagi_uQh",
      "type": "rectangle",
      "x": 1327.646517,
      "y": 566.1108132777283,
      "width": 491,
      "height": 71.28206872227167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUn",
      "roundness": null,
      "seed": 1284234781,
      "version": 54,
      "versionNonce": 2075258941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743015128233,
      "link": null,
      "locked": false
    },
    {
      "id": "aOlmViTPO9nTIlvvQnH8F",
      "type": "text",
      "x": 1505.279175160028,
      "y": 579.251847807766,
      "width": 115.16395568847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUo",
      "roundness": null,
      "seed": 358008061,
      "version": 31,
      "versionNonce": 427462909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743015137106,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwqLw8cVG5qUw8nw46YHf",
      "type": "rectangle",
      "x": 1390.6391044725742,
      "y": 115.61748,
      "width": 350.9059883238865,
      "height": 412.34116400000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUp",
      "roundness": null,
      "seed": 612251069,
      "version": 73,
      "versionNonce": 337084285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743015218623,
      "link": null,
      "locked": false
    },
    {
      "id": "q_w_JXQ4-iYggG8kRVHHO",
      "type": "rectangle",
      "x": 1390.639104,
      "y": 236.42897747343187,
      "width": 350.9059889999999,
      "height": 293.57102252656813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUq",
      "roundness": null,
      "seed": 594830099,
      "version": 63,
      "versionNonce": 45254803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDVG6xsP_Gc66awpUkE9t"
        }
      ],
      "updated": 1743015223944,
      "link": null,
      "locked": false
    },
    {
      "id": "wDVG6xsP_Gc66awpUkE9t",
      "type": "text",
      "x": 1510.6341212050781,
      "y": 360.7144887367159,
      "width": 110.91595458984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUr",
      "roundness": null,
      "seed": 381716285,
      "version": 12,
      "versionNonce": 1528430131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743015223944,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_w_JXQ4-iYggG8kRVHHO",
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}